# Photo_Gallary_application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hadeer/photogalleryapplication/: ExampleInstrumentedTest.kt  PhotosDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadeer/photogalleryapplication/: MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/hadeer/photogalleryapplication/di/: AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  useCaseModule.kt
app/src/main/java/com/hadeer/photogalleryapplication/ui/: HomeFragment.kt  ImagesAdaptor.kt  PhotosIntent.kt  PhotosState.kt  PhotosViewModel.kt  SplashFragment.kt
app/src/main/res/drawable/: custome_thumb.xml  custome_thumb_off.xml  custome_thumb_on.xml  custome_track.xml  dark_icv.xml  light_icv.xml  switch_tack_color.xml  switch_thumb_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  image_item.xml  top_home_section.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hadeer/photogalleryapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/hadeer/data/: CheckInternetConectivity.kt  ThemePreferance.kt
data/src/main/java/com/hadeer/data/remote/: ApiService.kt  AppDataBase.kt
data/src/main/java/com/hadeer/data/repoimpl/: PhotoDao.kt  PhotosRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/hadeer/domain/: NetworkResponse.kt
domain/src/main/java/com/hadeer/domain/entity/: Photo.kt  PhotoModel.kt  PhotoResponse.kt  PhotoResponseMapper.kt
domain/src/main/java/com/hadeer/domain/repo/: PhotosRepo.kt
domain/src/main/java/com/hadeer/domain/usecase/: PhotoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
